{
  "name": "profiterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jup-ag/limit-order-sdk": "^0.1.10",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.91.7",
    "@solflare-wallet/utl-sdk": "^1.4.0",
    "axios": "^1.6.8",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "cross-fetch": "^4.0.0",
    "debug": "^4.3.4",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/typescript": "^2.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
